# MonstersInc

./: .gitignore  MonstersIncAuthServer.sln  MonstersIncDemo.sln  README.md
AuthServer/: Config.cs  Startup.cs  appsettings.json  authserver_log.txt  tempkey.rsa
AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj  appsettings.json
AuthServer.Infrastructure/Migrations/: 20200814114028_initial.Designer.cs  20200814114028_initial.cs  PersistedGrantDbContextModelSnapshot.cs
AuthServer/Extensions/: Extensions.cs
MonstersInc/: MonstersInc.csproj  MonstersIncDBContext.cs  Program.cs  SetupDb.txt  Startup.cs  appsettings.Development.json  tempkey.jwk
MonstersInc/Constants/: Enums.cs  Roles.cs
MonstersInc/Controllers/: DoorsAvailabilityController.cs  WorkdayManagementController.cs
MonstersInc/Data/Migrations/IdentityServer/MonstersIncDb/: 20200814075815_InitialMonstersIncDbMigration.Designer.cs  20200814075815_InitialMonstersIncDbMigration.cs  MonstersIncDBContextModelSnapshot.cs
MonstersInc/Helpers/: DailyWorkSummary.cs  DoorsManager.cs
MonstersInc/Models/: DepletedDoor.cs  Door.cs  WorkDayPerformance.cs
MonstersInc/Properties/: launchSettings.json
MonstersInc/Repository/: BaseRepository.cs  DepletedDoorRepository.cs  DoorsRepository.cs  IBaseRepository.cs  IDepletedDoorRepository.cs  IDoorsRepository.cs  IWorkdayManagementRepository.cs  IWorkdayPerformanceRepository.cs  WorkdayManagementRepository.cs  WorkdayPerformanceRepository.cs
MonstersIncUnitTest/: CustomWebApplicationFactory.cs  MonstersIncUnitTest.csproj  PriorityOrderer.cs  TestPriorityAttribute.cs  Utilities.cs  WorkdayManagementTests.cs
(+13 files in other folders)
